* Library of models
*
* -----------------------------
* Diodes
* -----------------------------
.model Def D()
* -----------------------------

*******************************
* PV source subcircuit
.SUBCKT PVSOURCE 1 2 Isc=1 Vscale=50
* Setting Isc value
VIsc nsc 0 {Isc}
* Setting Vscale value
Vnum ndev 0 {Vscale}
* Using PV model equation in B source
* (nVT = 0.05); -- (n = 2), (VT = 0.025)
Bpv 1 2 I=-(v(nsc)- 1e-7*(exp(v(1,2)/0.05/v(ndev))-1)>0 ? v(nsc)- 1e-7*(exp(v(1,2)/0.05/v(ndev))-1) : 0)
.ENDS
*******************************
